[gd_scene load_steps=16 format=3 uid="uid://bhxt3vmqvotkb"]

[ext_resource type="PackedScene" uid="uid://c1iyi2bhsfpba" path="res://Objects/player.tscn" id="1_ebmjs"]
[ext_resource type="Script" uid="uid://ditbkl5ook2lk" path="res://Scripts/game_controller.gd" id="1_wowpa"]
[ext_resource type="Texture2D" uid="uid://c553swvkdrvar" path="res://Assets/背景.jpg" id="2_ldgsr"]
[ext_resource type="Resource" uid="uid://g1c8qylp24oc" path="res://data/bricks_kind_level1.tres" id="4_1l0tm"]
[ext_resource type="FontFile" uid="uid://cax7hlux215db" path="res://Assets/Font/NotoSansCJKtc-hinted/NotoSansCJKtc-Black.otf" id="5_1l0tm"]
[ext_resource type="Texture2D" uid="uid://c2umc67clslip" path="res://Assets/電池.png" id="5_h4fw4"]
[ext_resource type="PackedScene" uid="uid://dh8nlpd3ccxm8" path="res://Controller/bricks_controller.tscn" id="5_wowpa"]
[ext_resource type="PackedScene" uid="uid://donkwcm6jwiw2" path="res://Objects/數值調整.tscn" id="6_1l0tm"]
[ext_resource type="Texture2D" uid="uid://dtsp83dcb4gji" path="res://Assets/閃電.png" id="6_ldgsr"]
[ext_resource type="Texture2D" uid="uid://db5amk506rdw0" path="res://Assets/電量.png" id="7_o5yvi"]
[ext_resource type="StyleBox" uid="uid://vtv2wbwch3rn" path="res://Assets/Theme/buttons.tres" id="10_o5yvi"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2poj3"]
size = Vector2(63.5, 901)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ebmjs"]
size = Vector2(834.5, 52.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qxrlw"]
size = Vector2(70, 904.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wrm1d"]
size = Vector2(836.5, 54.5)

[node name="Game" type="Node" node_paths=PackedStringArray("ball_birth_point")]
script = ExtResource("1_wowpa")
ball_birth_point = NodePath("CerateBallPoint")
ball_speed = 400

[node name="背景" type="Sprite2D" parent="."]
position = Vector2(348.99997, 449.00003)
scale = Vector2(0.337, 0.337)
texture = ExtResource("2_ldgsr")

[node name="Wall" type="StaticBody2D" parent="." groups=["rebound"]]

[node name="Left" type="CollisionShape2D" parent="Wall"]
position = Vector2(-33.25, 450.5)
shape = SubResource("RectangleShape2D_2poj3")

[node name="Top" type="CollisionShape2D" parent="Wall"]
position = Vector2(354.75, -30)
shape = SubResource("RectangleShape2D_ebmjs")

[node name="Right" type="CollisionShape2D" parent="Wall"]
position = Vector2(736, 448)
shape = SubResource("RectangleShape2D_qxrlw")

[node name="界外" type="StaticBody2D" parent="." groups=["Wall"]]

[node name="Bottom" type="CollisionShape2D" parent="界外"]
position = Vector2(353.75, 927.75)
shape = SubResource("RectangleShape2D_wrm1d")

[node name="Player" parent="." instance=ExtResource("1_ebmjs")]
position = Vector2(311, 756.04)
speed = 8

[node name="CreatePoint" type="Marker2D" parent="."]
position = Vector2(64, 80)

[node name="CerateBallPoint" type="Marker2D" parent="."]
position = Vector2(379, 700)

[node name="bricksController" parent="." node_paths=PackedStringArray("create_point", "GameController") instance=ExtResource("5_wowpa")]
create_point = NodePath("../CreatePoint")
GameController = NodePath("..")
brickstable = ExtResource("4_1l0tm")

[node name="UI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="HP" type="TextureProgressBar" parent="UI"]
layout_mode = 0
offset_left = 10.0
offset_top = 11.0
offset_right = 200.79999
offset_bottom = 64.0
value = 93.0
nine_patch_stretch = true
texture_under = ExtResource("5_h4fw4")
texture_over = ExtResource("6_ldgsr")
texture_progress = ExtResource("7_o5yvi")

[node name="Score" type="Label" parent="UI"]
layout_mode = 0
offset_left = 601.0
offset_top = 3.0
offset_right = 699.0
offset_bottom = 45.0
theme_override_font_sizes/font_size = 30
text = "0"

[node name="Start" type="Button" parent="UI"]
layout_mode = 0
offset_left = 271.0
offset_top = 556.0
offset_right = 486.0
offset_bottom = 603.0
theme_override_fonts/font = ExtResource("5_1l0tm")
theme_override_font_sizes/font_size = 16
theme_override_styles/normal = ExtResource("10_o5yvi")
text = "Start"

[node name="Highscore" type="Label" parent="UI"]
visible = false
layout_mode = 0
offset_left = 295.0
offset_top = 409.0
offset_right = 463.0
offset_bottom = 454.0
theme_override_fonts/font = ExtResource("5_1l0tm")
theme_override_font_sizes/font_size = 30
text = "最高分數：0"

[node name="NewGame" type="Button" parent="UI"]
visible = false
layout_mode = 0
offset_left = 271.0
offset_top = 477.0
offset_right = 486.0
offset_bottom = 524.0
theme_override_fonts/font = ExtResource("5_1l0tm")
theme_override_styles/normal = ExtResource("10_o5yvi")
text = "Reset"

[node name="Next" type="Button" parent="UI"]
visible = false
layout_mode = 0
offset_left = 271.0
offset_top = 477.0
offset_right = 486.0
offset_bottom = 524.0
theme_override_fonts/font = ExtResource("5_1l0tm")
theme_override_styles/normal = ExtResource("10_o5yvi")
text = "Next Level"

[node name="Tips" type="Label" parent="UI"]
layout_mode = 0
offset_left = 252.0
offset_top = 365.0
offset_right = 492.0
offset_bottom = 502.0
text = "Tips
點選畫面可重新發球
紫色磚塊會扣血
藍色磚塊會回血
打完全部一般磚塊即可進入下一關"

[node name="數值調整" parent="." node_paths=PackedStringArray("player", "GameController") instance=ExtResource("6_1l0tm")]
visible = false
player = NodePath("../Player")
GameController = NodePath("..")

[connection signal="pressed" from="UI/Start" to="." method="game_start"]
[connection signal="button_down" from="UI/NewGame" to="." method="reset_game"]
[connection signal="button_down" from="UI/Next" to="." method="reset_game"]
