[gd_scene load_steps=6 format=3 uid="uid://1jhp6b8r32hp"]

[ext_resource type="Script" uid="uid://ca46ygjduvj7c" path="res://Scripts/ball.gd" id="1_af24q"]
[ext_resource type="AudioStream" uid="uid://biuwq4o5tl1ev" path="res://Assets/kenney_impact-sounds/Audio/footstep_concrete_001.ogg" id="2_ogllh"]
[ext_resource type="AudioStream" uid="uid://dm0st77aph4ft" path="res://Assets/kenney_impact-sounds/Audio/impactBell_heavy_003.ogg" id="2_u2s6y"]
[ext_resource type="AudioStream" uid="uid://brqjxodichkm2" path="res://Assets/kenney_impact-sounds/Audio/impactGlass_heavy_002.ogg" id="4_x2bt6"]

[sub_resource type="CircleShape2D" id="CircleShape2D_xykfd"]
radius = 24.020824

[node name="ball" type="CharacterBody2D" groups=["ball"]]
scale = Vector2(0.5, 0.5)
safe_margin = 0.01
script = ExtResource("1_af24q")
brick_audio = ExtResource("2_u2s6y")
player_audio = ExtResource("2_ogllh")
block_audio = ExtResource("4_x2bt6")

[node name="Line2D" type="Line2D" parent="."]
points = PackedVector2Array(-18, 14, -14, 18, -1, 23, 8, 22, 18, 17, 23, 7, 24, -6, 18, -16, 12, -21, 6, -23, -3, -23, -10, -21, -16, -17, -22, -7, -23, 0, -22, 7)
closed = true
width = 2.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, 0)
shape = SubResource("CircleShape2D_xykfd")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_ogllh")
