[gd_scene load_steps=11 format=3 uid="uid://c1iyi2bhsfpba"]

[ext_resource type="Script" uid="uid://14ifxa523ybh" path="res://Scripts/player.gd" id="1_3y5cq"]
[ext_resource type="Texture2D" uid="uid://bdylq85hf3a7m" path="res://Assets/齊絨/迷你絨身體.png" id="3_2i4gt"]
[ext_resource type="Texture2D" uid="uid://c0pn3r1edhvtd" path="res://Assets/竿.jpg" id="3_f7am4"]
[ext_resource type="Texture2D" uid="uid://cu1ep5tbjvffe" path="res://Assets/齊絨/表情000.png" id="4_0ad8t"]
[ext_resource type="Texture2D" uid="uid://b6c0snaidmfhx" path="res://Assets/齊絨/表情TAT.png" id="4_ng3n2"]
[ext_resource type="Texture2D" uid="uid://1xl1iehjpckk" path="res://Assets/齊絨/表情444.png" id="5_0ar0x"]
[ext_resource type="Texture2D" uid="uid://bm404go4maypv" path="res://Assets/齊絨/表情487.png" id="6_slvmq"]
[ext_resource type="Texture2D" uid="uid://dbaufiotrn8eq" path="res://Assets/齊絨/表情777.png" id="7_f7am4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_y0qk3"]
size = Vector2(299.2578, 8)

[sub_resource type="SpriteFrames" id="SpriteFrames_3y5cq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_ng3n2")
}],
"loop": true,
"name": &"Injured",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_0ad8t")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_0ar0x")
}],
"loop": true,
"name": &"game over",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("7_f7am4")
}],
"loop": true,
"name": &"power",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_slvmq")
}],
"loop": true,
"name": &"reversal",
"speed": 5.0
}]

[node name="Player" type="CharacterBody2D" groups=["player", "rebound"]]
scale = Vector2(0.7652265, 0.5)
script = ExtResource("1_3y5cq")

[node name="TextureRect" type="Sprite2D" parent="."]
position = Vector2(94.08979, 36)
scale = Vector2(0.5, 1)
texture = ExtResource("3_f7am4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(93.436386, 36)
scale = Vector2(0.5, 1)
shape = SubResource("RectangleShape2D_y0qk3")

[node name="Timer" type="Timer" parent="."]
wait_time = 5.0

[node name="player_body" type="Sprite2D" parent="."]
position = Vector2(91.20593, 163.98874)
scale = Vector2(0.7645535, 1.1249062)
texture = ExtResource("3_2i4gt")

[node name="player_face" type="AnimatedSprite2D" parent="."]
position = Vector2(91.20593, 163.98874)
scale = Vector2(0.7645535, 1.1249062)
sprite_frames = SubResource("SpriteFrames_3y5cq")

[node name="face_timer" type="Timer" parent="."]

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="timeout" from="face_timer" to="." method="face_back_to_default"]
