[gd_scene load_steps=4 format=3 uid="uid://baxljljucuhr0"]

[ext_resource type="Script" uid="uid://c81wkidkhb61t" path="res://Scripts/props.gd" id="1_b2und"]
[ext_resource type="Texture2D" uid="uid://c5f4jl3rlyqvy" path="res://Assets/long.png" id="2_b2und"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cae2k"]
size = Vector2(28, 27)

[node name="Prop_long" type="Area2D"]
script = ExtResource("1_b2und")

[node name="TextureRect" type="TextureRect" parent="."]
offset_right = 36.0
offset_bottom = 36.0
texture = ExtResource("2_b2und")
expand_mode = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(18, 18)
shape = SubResource("RectangleShape2D_cae2k")
