[gd_scene load_steps=4 format=3 uid="uid://broup6noa3ubf"]

[ext_resource type="Script" uid="uid://c81wkidkhb61t" path="res://Scripts/props.gd" id="1_d7j71"]
[ext_resource type="Texture2D" uid="uid://c0u3oqkbgeyh0" path="res://Assets/operation_reversal.png" id="2_os6m8"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cae2k"]
size = Vector2(28, 26)

[node name="Prop_operation_reversal" type="Area2D"]
script = ExtResource("1_d7j71")

[node name="TextureRect" type="TextureRect" parent="."]
offset_right = 36.0
offset_bottom = 36.0
texture = ExtResource("2_os6m8")
expand_mode = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(18, 18)
shape = SubResource("RectangleShape2D_cae2k")
